<resources>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="color_inicio">
        <item name="android:textColor">#000000</item>
    </style>
    <style name="color_now">
        <item name="android:textColor">#4E5FBB</item>
    </style>
    <style name="color_culture">
        <item name="android:textColor">#C88733</item>
    </style>
    <style name="color_lit">
        <item name="android:textColor">#BD7990</item>
    </style>
    <style name="color_fire">
        <item name="android:textColor">#DFC802</item>
    </style>
    <style name="color_sports">
        <item name="android:textColor">#4ebbbb</item>
    </style>
    <style name="color_food">
        <item name="android:textColor">#000000</item>
    </style>
    <style name="color_do">
        <item name="android:textColor">#ff2200</item>
    </style>
    <style name="color_cultura">
        <item name="android:textColor">#DFC802</item>
    </style>
    <style name="TextAppearance45">
        <item name="android:fontFamily">@font/suissesignbold</item>
        <item name="android:textSize">15dp</item>
    </style>
</resources>
